<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      overflow: hidden; /* Запрещаем прокрутку */
      height: 100%; /* Обеспечиваем, что элементы растягиваются на всю высоту */
      margin: 0; /* Убираем отступы */
    }

    .cta-button {
      display: inline-flex;
      padding: 15px 30px;
      background-color: #28a745; /* Зеленоватый цвет кнопки */
      color: white;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      border-radius: 50px;
      text-decoration: none;
      transition: all 0.3s ease;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      max-width: 340px; /* Максимальная ширина кнопки */
      width: 100%; /* Ширина 100% до максимума */
      box-sizing: border-box; /* Чтобы padding не выходил за пределы */
    }

    .cta-button:hover {
      background-color: #218838; /* Более темный зеленый при наведении */
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* Тень при наведении */
    }

    .cta-button img {
      margin-right: 10px; /* Отступ между иконкой и текстом */
      width: 24px;
      height: 24px;
    }
  </style>
</head>
<body style="background-color: #232323; text-align: center; padding: 0px;">

  <a href="https://planerka.app/bogdan-isachenko-sp1m8o/znakomstvo-s-mentorom" target="_blank" class="cta-button">
    <img src="https://img.icons8.com/ios/452/online-support.png" alt="Консультация">
    Записаться на консультацию
  </a>

</body>
</html>
